{
  "manifest_version": "0.3",
  "name": "pfx-mcp-server",
  "display_name": "Proffix Px5 MCP Server",
  "description": "Connect AI assistants to your Forterro Proffix Px5 ERP system via MCP protocol",
  "long_description": "The Proffix Px5 MCP Server enables AI assistants like Claude to communicate directly with your Proffix ERP system. Access addresses, articles, orders and other Proffix functions without leaving the ERP system. All data is securely transmitted via your own Proffix REST API.",
  "version": "1.0.9",
  "icon": "icon.png",
  "author": {
    "name": "pfx.ch",
    "url": "https://mcp.pfx.ch"
  },
  "homepage": "https://mcp.pfx.ch",
  "repository": {
    "type": "git",
    "url": "https://github.com/pitwch/pfx-mcp-server"
  },
  "license": "MIT",
  "privacy_policies": [
    "https://mcp.pfx.ch/privacy"
  ],
  "keywords": [
    "erp",
    "proffix",
    "forterro",
    "business",
    "crm",
    "accounting",
    "px5"
  ],
  "server": {
    "type": "node",
    "entry_point": "mcp-http-bridge.js",
    "mcp_config": {
      "command": "node",
      "args": [
        "${__dirname}/mcp-http-bridge.js",
        "https://mcp.pfx.ch/api/server"
      ],
      "env": {
        "HTTP_AUTHORIZATION": "Bearer ${user_config.api_key}",
        "PROFFIX_USERNAME": "${user_config.proffix_username}",
        "PROFFIX_PASSWORD": "${user_config.proffix_password}",
        "PROFFIX_URL": "${user_config.proffix_url}",
        "PROFFIX_PORT": "${user_config.proffix_port}",
        "PROFFIX_DATABASE": "${user_config.proffix_database}"
      }
    }
  },
  "user_config": {
    "api_key": {
      "type": "string",
      "title": "API Key",
      "description": "Your pfx MCP Server API Key - just the key without 'Bearer' prefix (get it free at https://mcp.pfx.ch/request-api-key.html)",
      "sensitive": true,
      "required": true,
      "placeholder": "pfx_..."
    },
    "proffix_username": {
      "type": "string",
      "title": "Proffix Username",
      "description": "Your Proffix username",
      "required": true
    },
    "proffix_password": {
      "type": "string",
      "title": "Proffix Password",
      "description": "Your Proffix password",
      "sensitive": true,
      "required": true
    },
    "proffix_url": {
      "type": "string",
      "title": "Proffix Server URL",
      "description": "Your Proffix server URL (e.g., https://your-proffix.com)",
      "required": true
    },
    "proffix_port": {
      "type": "string",
      "title": "Proffix API Port",
      "description": "Proffix REST API port",
      "required": true,
      "default": "11011"
    },
    "proffix_database": {
      "type": "string",
      "title": "Proffix Database",
      "description": "Your Proffix database name",
      "required": true
    }
  },
  "localization": {
    "resources": "locales/${locale}.json",
    "default_locale": "de-DE"
  },
  "compatibility": {
    "runtimes": {
      "node": ">=18.0.0"
    }
  }
}
